# NetCoreBase

./: BaseSolution.sln
Bll/: AuthManagerBll.cs  Bll.csproj  RoleBll.cs  UserBll.cs
Bll/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bll/FactoryServices/: IGenericRepository.cs
Bll/FactoryServices/IOW/Interfaces/: IRoleRepository.cs  IUserRepository.cs  Iuow.cs
Bll/FactoryServices/IOW/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs  uow.cs
Bll/HangFire/: HangFireBll.cs
Bll/Interfaces/: IAuthManager.cs  IAzureStorage.cs  IEmailService.cs  IHangFireBll.cs  IPushNotificationService.cs  IRoleBll.cs  IUserBll.cs  IUserService.cs
Bll/Mapper/: AutoMapperProfiles.cs
Bll/commons/: AzureStorage.cs  BaseBll.cs  BaseServices.cs  EmailConfiguration.cs  EmailService.cs  Message.cs  ModelStateExtension.cs  PushNotificationService.cs
Dal/: ApplicationDbContext.cs  Dal.csproj  DbContextFactory.cs
Dal/Http/: HttpServiceContext.cs
Dal/Seeding/: SeedingAdministrators.cs  SeedingRoles.cs
Documentacion/html/: 20220426164750___initial_create_8_designer_8cs.html  20220426164750___initial_create_8_designer_8cs_source.html  20220426164750___initial_create_8cs.html  20220426164750___initial_create_8cs_source.html  20220517020600__register_8_designer_8cs.html  20220517020600__register_8_designer_8cs_source.html  20220517020600__register_8cs.html  20220517020600__register_8cs_source.html  _account_controller_8cs.html  _account_controller_8cs_source.html  _api_user_dto_8cs.html  _api_user_dto_8cs_source.html  _app_user_config_8cs.html  _app_user_config_8cs_source.html  _app_usuario_8cs.html  _app_usuario_8cs_source.html  _app_usuario_dto_8cs.html  _app_usuario_dto_8cs_source.html  _application_db_context_8cs.html  _application_db_context_8cs_source.html  _application_db_context_model_snapshot_8cs.html  _application_db_context_model_snapshot_8cs_source.html  _auth_manager_bll_8cs.html  _auth_manager_bll_8cs_source.html  _auth_response_dto_8cs.html  _auth_response_dto_8cs_source.html  _auto_mapper_profiles_8cs.html  _auto_mapper_profiles_8cs_source.html  _bad_request_exception_8cs.html  _bad_request_exception_8cs_source.html  _base_bll_8cs.html  _base_bll_8cs_source.html  _base_services_8cs.html  _base_services_8cs_source.html  _contact_8cs.html  _contact_8cs_source.html  _contact_bll_8cs.html  _contact_bll_8cs_source.html  _contact_config_8cs.html  _contact_config_8cs_source.html  (+860 more)
Documentacion/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  files_10.js  files_11.js  (+51 more)
Documentacion/latex/: 20220426164750___initial_create_8_designer_8cs.tex  20220426164750___initial_create_8_designer_8cs_source.tex  20220426164750___initial_create_8cs.tex  20220426164750___initial_create_8cs_source.tex  20220517020600__register_8_designer_8cs.tex  20220517020600__register_8_designer_8cs_source.tex  20220517020600__register_8cs.tex  20220517020600__register_8cs_source.tex  _account_controller_8cs.tex  _account_controller_8cs_source.tex  _api_user_dto_8cs.tex  _api_user_dto_8cs_source.tex  _app_user_config_8cs.tex  _app_user_config_8cs_source.tex  _app_usuario_8cs.tex  _app_usuario_8cs_source.tex  _app_usuario_dto_8cs.tex  _app_usuario_dto_8cs_source.tex  _application_db_context_8cs.tex  _application_db_context_8cs_source.tex  _application_db_context_model_snapshot_8cs.tex  _application_db_context_model_snapshot_8cs_source.tex  _auth_manager_bll_8cs.tex  _auth_manager_bll_8cs_source.tex  _auth_response_dto_8cs.tex  _auth_response_dto_8cs_source.tex  _auto_mapper_profiles_8cs.tex  _auto_mapper_profiles_8cs_source.tex  _bad_request_exception_8cs.tex  _bad_request_exception_8cs_source.tex  _base_bll_8cs.tex  _base_bll_8cs_source.tex  _base_services_8cs.tex  _base_services_8cs_source.tex  _contact_8cs.tex  _contact_8cs_source.tex  _contact_bll_8cs.tex  _contact_bll_8cs_source.tex  _contact_config_8cs.tex  _contact_config_8cs_source.tex  (+600 more)
Models/: Models.csproj  PagedResult.cs  PushNotification.cs  QueryParameters.cs  ResetPasswordModel.cs
Models/DTOs/: ApiUserDto.cs  AuthResponseDto.cs  PushNotificationDto.cs  RoleDto.cs  baseEntityDto.cs
Models/DTOs/commons/: EditUserResponse.cs  GroupDto.cs  ResponseDto.cs  SelectDto.cs  uploadImageDto.cs
Models/DTOs/user/: AppUserDto.cs  LoginDto.cs  MostVisitedDto.cs  ProviderProfileDto.cs  ProviderPutDto.cs  ResultUserDto.cs  SearchByProviderDto.cs  UserAttributesDto.cs  UserCreateEditDto.cs  UserPostDto.cs  UserPutDto.cs  VisitorDto.cs  userSearchDto.cs
Models/Entities/: AppUsuario.cs  Role.cs  UserRole.cs  baseEntity.cs
Models/Entities/Settings/: AppUserConfig.cs  RoleConfig.cs
Models/Enums/: AzureStorageEnum.cs  GenderEnum.cs  NotificationPriority.cs  PlatFormEnum.cs  SortOrderEnum.cs
Models/Globals/: FcmNotificationSetting.cs  GlobalSettings.cs  SortableAttribute.cs
Models/Login/: ChangePasswordModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
webapi/: Program.cs  Web.Api.csproj  appsettings.json  terravital-admin-edificios-webapi.sln
webapi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
webapi/Middleware/: ExceptionMiddleware.cs
webapi/Properties/: launchSettings.json
webapi/Services/: DependencyInjection.cs
