<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bll</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="BarCode" />
    <None Remove="QRCoder" />
    <None Remove="QrCode.Net" />
    <None Remove="QRCoderNetCore" />
    <None Remove="CorePush" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="HangFire\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="HangFire\" />
  </ItemGroup>
</Project>
